<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            margin: 8px;
            text-align: center;
        }

        .product-image {
            height: 150px;
            width: 100%;
            object-fit: cover;
            margin-bottom: 8px;
            border-radius: 8px;
            border: none;
            background: #ececec;
        }

        .product-container {
            background-color: #f8f9fa;
            padding: 16px;
        }

        .grid-produtos {
            display: grid;
            gap: 16px;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="container product-container">
    <h1 class="text-center mb-4">Catálogo de Produtos</h1>

    <div class="grid-produtos">
        <div class="product-card">
            <img src="https://via.placeholder.com/150" class="product-image" alt="">
            <h5>Produto 1</h5>
            <p>Descrição breve.</p>
            <button class="btn btn-primary">Comprar</button>
        </div>

        <div class="product-card">
            <img src="https://via.placeholder.com/150" class="product-image" alt="">
            <h5>Produto 2</h5>
            <p>Descrição breve.</p>
            <button class="btn btn-primary">Comprar</button>
        </div>

        <div class="product-card">
            <img src="https://via.placeholder.com/150" class="product-image" alt="">
            <h5>Produto 3</h5>
            <p>Descrição breve.</p>
            <button class="btn btn-primary">Comprar</button>
        </div>

        <div class="product-card">
            <img src="https://via.placeholder.com/150" class="product-image" alt="">
            <h5>Produto Novo</h5>
            <p>Novo produto adicionado.</p>
            <button class="btn btn-primary">Comprar</button>
        </div>
    </div>

    <div class="d-flex justify-content-center align-items-start mt-4">
        <div class="product-card">
            <img src="https://via.placeholder.com/150" alt="Produto 4" class="product-image">
            <h5>Produto 4</h5>
        </div>
        <div class="product-card align-self-center">
            <img src="https://via.placeholder.com/150" alt="Produto 5" class="product-image">
            <h5>Produto 5</h5>
        </div>
        <div class="product-card">
            <img src="https://via.placeholder.com/150" alt="Produto 6" class="product-image">
            <h5>Produto 6</h5>
        </div>
    </div>

    <div class="d-md-flex flex-column-reverse align-items-center mt-4">
        <div class="product-card flex-shrink-1">
            <img src="https://via.placeholder.com/150" alt="Produto 7" class="product-image">
            <h5>Produto 7 (shrink)</h5>
        </div>
        <div class="product-card flex-grow-1">
            <img src="https://via.placeholder.com/150" alt="Produto 8" class="product-image">
            <h5>Produto 8 (grow)</h5>
        </div>
    </div>

    <div class="d-flex justify-content-around mt-4">
        <div class="product-card align-self-start">
            <img src="https://via.placeholder.com/150" alt="Produto 9" class="product-image">
            <h5>Produto 9</h5>
        </div>
        <div class="product-card align-self-center">
            <img src="https://via.placeholder.com/150" alt="Produto 10" class="product-image">
            <h5>Produto 10</h5>
        </div>
        <div class="product-card align-self-end">
            <img src="https://via.placeholder.com/150" alt="Produto 11" class="product-image">
            <h5>Produto 11</h5>
        </div>
    </div>

    <div class="d-flex mt-4">
        <div class="product-card flex-fill">
            <img src="https://via.placeholder.com/150" alt="Produto 12" class="product-image">
            <h5>Produto 12</h5>
        </div>
        <div class="product-card flex-fill">
            <img src="https://via.placeholder.com/150" alt="Produto 13" class="product-image">
            <h5>Produto 13</h5>
        </div>
    </div>

    <h3 class="mt-5 text-center">Categoria: Acessórios</h3>
    <div class="d-flex justify-content-around flex-wrap mt-3">
        <div class="product-card categoria-acessorios">
            <img src="https://via.placeholder.com/150" alt="Acessório A" class="product-image">
            <h5>Acessório A</h5>
        </div>
        <div class="product-card categoria-acessorios">
            <img src="https://via.placeholder.com/150" alt="Acessório B" class="product-image">
            <h5>Acessório B</h5>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>