<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Pão Quente</title>
    <link rel="stylesheet" href="./css/estilo.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Pão Quente</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="html/produtos.html">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="html/sobre.html">Sobre</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="container" class="container mt-4">

        <h3>Bem-vindo à Padaria Pão Quente</h3>

        <p>Acesse receitas deliciosas em:
            <a href="https://www.receitaspadaria.com" target="_blank">Receitas de Padaria</a>
        </p>

        <h4 class="mt-4">Produtos em Destaque</h4>

        <div class="row mt-3">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="imagens/pao-frances.jpg" class="card-img-top" alt="Pão Francês">
                    <div class="card-body">
                        <h5 class="card-title">Pão Francês</h5>
                        <p class="card-text">Fresco e crocante.</p>
                        <button class="btn btn-success">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="imagens/pao-integral.jpg" class="card-img-top" alt="Pão Integral">
                    <div class="card-body">
                        <h5 class="card-title">Pão Integral</h5>
                        <p class="card-text">Saudável e saboroso.</p>
                        <button class="btn btn-success">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="imagens/pao-de-forma.jpg" class="card-img-top" alt="Pão de Forma">
                    <div class="card-body">
                        <h5 class="card-title">Pão de Forma</h5>
                        <p class="card-text">Macio e perfeito para sanduíches.</p>
                        <button class="btn btn-success">Comprar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="bg-dark text-white text-center p-3 mt-5">
        Padaria Pão Quente © 2025 - Todos os direitos reservados.
    </footer>

</body>
</html>