<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Padaria</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Pão Quente</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link active" href="produtos.html">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">

        <h2>Lista de Produtos</h2>

        <h3>Pães</h3>
        <ol>
            <li>Pão Francês</li>
            <li>Pão Integral</li>
            <li>Pão de Forma</li>
        </ol>

        <h3>Itens de Café da Manhã</h3>
        <ul>
            <li>Café com Leite</li>
            <li>Bolo de Cenoura</li>
        </ul>

        <h3>Definições</h3>
        <dl>
            <dt>Pão Artesanal</dt>
            <dd>Pão feito com fermentação natural e ingredientes frescos.</dd>
        </dl>


    </div>

    <footer class="bg-dark text-white text-center p-3 mt-5">
        Padaria Pão Quente © 2025 - Todos os direitos reservados.
    </footer>

</body>
</html>
