<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Padaria</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Pão Quente</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="produtos.html">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link active" href="sobre.html">Sobre</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">

        <div id="cabecalho">Padaria Pão Quente - Desde 1990</div>

        <h3 class="titulo cor-dois mt-3">Nossos Valores</h3>

        <p class="destaque">Promoção: Pão Fresco com Desconto!</p>

        <a href="../index.html">
            <img src="../imagens/pao-frances.jpg" alt="Link para página inicial" width="300">
        </a>

    </div>

    <footer class="bg-dark text-white text-center p-3 mt-5">
        Padaria Pão Queente © 2025 - Todos os direitos reservados.
    </footer>

</body>
</html>