<!-- Criado por Vitor -->
<!DOCTYPE html>
<html lang="pt-BR">

    <!-- Cabeçalho -->
    <head>
        <title>Biografia de Gustavo Guanabara</title>
    </head>

    <!-- Corpo da página -->
    <body>
        <a href="./index.html">Voltar ao início</a> 
        <br />

        <img width="200px" height="auto" alt="Imagem do Autor" src="https://www.cursoemvideo.com/wp-content/uploads/2019/08/guana6.png" />
        <img width="200px" height="auto" alt="Imagem do Autor" src="./autor.png" />
        
        <h1>Gustavo Guanabara</h1>
        <p>Gustavo Guanabara é professor carioca desde 1994 e já atuou em todo tipo de segmento.</p>
        <hr />

        <h2>Histórico profissional</h2>
        <ul>
            <li>
                <span>2006 - Atual</span>
                <h1>Faculdades Integradas Simonsen</h1>
                <p>Vínculo: Celetista formal, Enquadramento Funcional: Professor, Carga horária: 5</p>
            </li>
            <li>
                <span>2003</span>
                <h1>Fundação de Apoio à Escola Técnica do Estado do Rio de Janeiro</h1>
                <p>Vínculo: Servidor Público, Enquadramento Funcional: Professor, Carga horária: 40</p>
            </li>
        </ul>
        <hr />
        
        <img width="100%" height="auto" alt="Curso de GitHub" src="https://www.cursoemvideo.com/wp-content/uploads/2022/06/gustavo-guanabara-curso-gratis-git-github-1024x576.jpg" />
        
        <p>&copy; Todos os direitos reservados - 2025</p>

    </body>

</html>