<!-- Criado por Vitor -->
<!DOCTYPE html>
<html lang="pt-BR">

    <!-- Cabeçalho -->
    <head>
        <title>Biografia de Gustavo Guanabara</title>
    </head>

    <!-- Corpo da página -->
    <body>
        <a href="./index.html">Voltar ao início</a> 
        <br />

        <img width="200px" height="auto" alt="Imagem do Autor" src="https://www.cursoemvideo.com/wp-content/uploads/2019/08/guana6.png" />
        
        <h1>Gustavo Guanabara</h1>
        <p>Gustavo Guanabara é professor carioca desde 1994 e já atuou em todo tipo de segmento.</p>
        <hr />

        <p><strong>Nome Completo:</strong>Gustavo Guanabara Fiuza da Silva</p>
        <p><strong>Profissão:</strong>Professor e Técnico de informática</p>
        
        <p>&copy; Todos os direitos reservados - 2025</p>

    </body>

</html>