<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biografia de Gustavo Guanabara</title>
</head>
<body>
    <h1>Biografia do Gustavo Guanabara</h1>
    <img width="200px" height="auto" alt="Imagem do Autor" src="https://www.cursoemvideo.com/wp-content/uploads/2019/08/guana6.png" />
    <hr />

    <!-- LINKS -->
    <a href="./data.html">Dados Pessoais</a> 
    <br /> <br />

    <a href="./about.html">Carreira Dele</a> 
    <br /> <br />
    
    <a href="https://www.cursoemvideo.com/" target="_blank">Saiba Mais (Link Externo)</a> 

    <hr />
</body>
</html>