<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Página Pessoal - Vitor Custodio da Silva</title>
</head>
<body>
    
    <h1>Vitor Custodio da Silva</h1>
    <p>Meu hobbie é programar aplicações Web, Mobile e investigar / encontrar falhas de segurança em site / empresas / serviços / servidores</p>
    
    <img width="400" height="auto" src="./image.png" alt="Imagem do meu Hobbie">

    <h1>Objetivos</h1>
    <ol>
        <li>Criar uma plataforma rentavel <strong>(Saas)</strong></li>
        <li>Aprender mais coisas na área de TI</li>
        <li>Arrumar um emprego</li>
    </ol>

    <h1>Filmes e Livros que indico</h1>
    <ol>
        <li><strong>Filme</strong> - Percy Jackson - Ladrões de Raio</li>
        <li><strong>Filme</strong> - Velozes e Furiosos 3</li>
        <li><strong>Filme</strong> - Goosebumps 1 e 2</li>
        <li><strong>Livro</strong> - Entendendo Algorítimo</li>
        <li><strong>Livro</strong> - O sucesso não ocorre por acaso</li>
    </ol>

    <a target="_blank" href="https://portfolio-academy-alpha.vercel.app">Meu portfólio</a>

</body>
</html>