<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site da TaskAI</title>
</head>
<body>
    
    <h1>TaskAI</h1>
    <p>Deixe que a inteligência artificial ajude você a resolver suas tarefas escolares com precisão e rapidez, tornando o aprendizado mais fácil e eficiente.</p>
    
    <img width="45%" height="auto" src="./image.png" alt="Logo da Empresa" />
    <br />
    
    <a target="_blank" href="https://github.com/tecvit/taskai-vip">
        <img width="30" height="auto" src="./github.png" alt="Github">
    </a>

    <h1>Produtos</h1>
    <ol>
        <li>
            <a target="_blank" href="https://taskai-vip.vercel.app/planos">Apoio Inteligente - R$ 9,99 (Mensal)</a>
        </li>
        <li>
            <a target="_blank" href="https://taskai-vip.vercel.app/planos">Resolução Guiada - R$ 19,99 (Mensal)</a>
        </li>
        <li>
            <a target="_blank" href="https://taskai-vip.vercel.app/planos">TaskAI Custom - R$ --,--(Mensal)</a>
        </li>
    </ol>

    <h1>Beneficios</h1>
    <ul>
        <li>Ajuda da IA com explicações gerais</li>
        <li>Ideal para tarefas e trabalhos escolares</li>
        <li>Suporte prioritário via plataforma</li>
        <li>Suporte direto via WhatsApp</li>
    </ul>
    
    
</body>
</html>