<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Perdido na Névoa</title>
    <link rel="stylesheet" href="./estilo-geral.css">
</head>
<body>
	<hr>
    <h1>O Caminho do Esquecimento</h1>
    <p>A floresta se fecha sobre você. Sem guia e sem luz, a névoa engole seus passos. Em Mirvalen, tempo e memória deixam de existir.</p>
    <img src="imagens/perdido.png" alt="Silhueta perdida na floresta coberta por névoa densa" height=200>
    <p class="success">Sua jornada se perde... mas outra poderá começar.</p>
    <p><a href="index.html">Tentar novamente</a></p>
	<p><a href="respostas.html">Ver respostas</a></p>
	<hr>
</body>
</html>
