<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>De Volta à Vila</title>
    <link rel="stylesheet" href="./estilo-geral.css">
</head>
<body>
	<hr>
    <h1>O Caminho da Harmonia</h1>
    <p>Você foi guiado até uma clareira familiar. A vila surge à distância, envolta em tranquilidade.</p>
    <img src="imagens/vila.png" alt="Vista da vila ao entardecer com luz dourada" height=200>
    <p class="success">Você retornou com sabedoria. Sua jornada moldará o futuro de Mirvalen.</p>
    <p><a href="index.html">Recomeçar</a></p>
	<p><a href="respostas.html">Ver respostas</a></p>
	<hr>
</body>
</html>
