<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>O Despertar</title>
    <link rel="stylesheet" href="./estilo-geral.css">
</head>
<body>
	<hr>
    <h1>Você desperta entre as árvores</h1>
    <p>A névoa cobre o solo da floresta. Seu cajado está ao seu lado. Não há sinal do caminho de volta. Apenas duas trilhas se abrem à frente.</p>
    <img src="imagens/inicio.png" alt="Trilha dividida na floresta enevoada" height=200>
    <ul class="btns">
        <li><a href="ponte.html">Seguir o som da água em direção à ponte</a></li>
        <li><a href="ruinas.html">Seguir por entre as árvores em direção às ruínas antigas</a></li>
    </ul>
	<hr>
</body>
</html>
