<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>A Ponte de Ciprestes</title>
    <link rel="stylesheet" href="./estilo-geral.css">
</head>
<body>
	<hr>
    <h1>A Ponte de Ciprestes</h1>
    <p>Você encontra uma ponte de cordas sobre um rio calmo. Um espírito guardião bloqueia a passagem e pede que você escolha com sabedoria.</p>
    <img src="imagens/ponte.png" alt="Ponte de cordas sobre o rio coberta por névoa" height=200>

    <ol class="btns">
        <li><a href="final_vila.html">Responder com humildade e atravessar a ponte</a></li>
        <li><a href="final_perdido.html">Tentar forçar a passagem com magia</a></li>
    </ol>
	<hr>
</body>
</html>
