<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>A Floresta de Mirvalen</title>
    <link rel="stylesheet" href="./estilo-geral.css">
</head>
<body>
	<hr>
    <h1>Respostas</h1>
    <h2>Escolhas que podem ser feitas</h2>
    <table>
        <thead>
            <tr>
                <th>Local</th>
                <th>Escolhas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Entrada</td>
                <td>Ir em direção às ponte</td>
            </tr>
            <tr>
                <td>Ir em direção às ruínas</td>
            </tr>

            <tr>
                <td rowspan="2">Ponte</td>
                <td class="green">Responder humildemente o espírito</td>
            </tr>
            <tr>
                <td class="red">Forçar a passagem com magia</td>
            </tr>

            <tr>
                <td rowspan="2">Ruínas</td>
                <td class="green">Trocar o cristal</td>
            </tr>
            <tr>
                <td class="red">Explorar templo escuro</td>
            </tr>
            
            <tr>
                <td>Final da Vila</td>
                <td>Reiniciar a história</td>
            </tr>
            
            <tr>
                <td>Final Perdido</td>
                <td>Reiniciar a história</td>
            </tr>
        </tbody>
    </table>
    <p><a href="inicio.html">Voltar ao início</a></p>
	<hr>
</body>
</html>