<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>As Ruínas de Mirvalen</title>
    <link rel="stylesheet" href="./estilo-geral.css">
</head>
<body>
	<hr>
    <h1>As Ruínas de Mirvalen</h1>
    <p>Vestígios de um templo antigo emergem entre a vegetação. No centro, um pedestal com um cristal pulsa em tom azul.</p>
    <img src="imagens/ruinas.png" alt="Ruínas cobertas por vegetação com um cristal brilhando" height=200>

    <ul class="btns">
        <li><a href="final_vila.html">Tocar o cristal e seguir a luz</a></li>
        <li><a href="final_perdido.html">Ignorar o cristal e explorar o templo escuro</a></li>
    </ul>
	<hr>
</body>
</html>
