<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css">
  <title>Portfólio Pessoal</title>
</head>
<body>
  <main class="container">
    <header>
      <h1>Vitor Custodio da Silva</h1>
      <p>Desenvolvedor Front-end | Portfólio Pessoal</p>
    </header>

    <section id="sobre">
      <h2>Sobre Mim</h2>
      <p>Olá! Sou estudante de desenvolvimento web interessado em criar sites bonitos e funcionais. Aqui você pode conhecer um pouco sobre meus projetos e contato.</p>
    </section>

    <section id="projetos">
      <h2>Projetos</h2>
      <div class="projetos-lista">
        <div class="projeto-item">
          <h3>APP - Letícia Family</h3>
          <p>Desenvolvi um aplicativo voltado para facilitar a comunicação entre responsáveis e professores.</p>
        </div>
        <div class="projeto-item">
          <h3>TaskAI V1</h3>
          <p>Criei um projeto para automatizar tarefas repetitivas através de comandos baseados em cliques.</p>
        </div>
        <div class="projeto-item">
          <h3>Torneios e Interclasses</h3>
          <p>Criei um site voltado para a gestão de torneios e interclasses na escola.</p>
        </div>
      </div>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>Website: <a target="_blank" href="https://tecvit.netlify.app">https://tecvit.netlify.app</a></p>
      <p>Email: vitor.custodio@aluno.ifsp.edu.br</p>
      <p>Telefone: (16) 99641-0838</p>
    </section>

    <footer>
      <p>© 2025 Vitor Custodio da Silva. Todos os direitos reservados.</p>
    </footer>
  </main>
</body>
</html>